<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .header{
            height: 200px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: darkolivegreen;
            width: 100%;
            
        }
        .album{
            margin-top: 20px;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .frame{
            width: 45%;
            height: 400px;
            border: 1px solid;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 5px 5px 4px brown;
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 10px;
        }
        footer{
            text-align: center;
            color: chartreuse;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <h1>THIS IS ROKIB HOUSE</h1>
            <h3>eidgha , chittagong</h3>

        </div>
      
    </div>
    <div class="album">
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
        <div class="frame"><img src="h.jpg" alt=""></div>
    </div>
    <footer> 
        <p>@bye  bye rokib</p>
    </footer>
</body>
</html>