<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .rasel{
        width: 100%;
        height: 300px;
        background-color: cornflowerblue;
        border: 2px rebeccapurple;
        box-shadow: 2px 2px burlywood;
        border-radius: 5px;
        justify-content: center;
        display: flex;
        align-items: center;

      }
      .rokib{
        text-align: center;
      }

      .box{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }
      .baby{
        height: 100%;
        width: 100%;
      }
    </style>
</head>
<body>
      <div class="rasel">
    <div class="rokib">
      <h1>  Rafia's Photo Gallery</h1>
     
      
       <h3>  You are here to enjoy</h3>
      
      </div>
   <div class="box">
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
       <div class="baby">
        <img src="steve-johnson-wpw8sHoBtSY-unsplash.jpg" alt="">
       </div>
   </div>



</body>
</html>